<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0px;
}
.a{
    background-image: linear-gradient(to bottom right,#6228d7,#ee2a7b, #f9ce34);
    height:800px;
    width:100%;
padding-top: 50px;
padding-left: 600px;
}
.b{
    width: 450px;
  height: 500px;
  background-color: #fff;
  border: 2px solid #e6e6e6;
}
.c{
    margin-top: 50px;
    margin-left: 130px;
    width:200px;
    background-color:#fff;
}
.d{
    margin-left: 70px;
    width:320px;
    height: 35px;   
}
.e{
    margin-left: 70px;
    margin-top: 10px;
    width:320px;
    height: 35px;   
}
.f{
    background-color: #3897f0;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
    margin-left: 70px;
    width:320px;
    height:30px ;
    text-align:center;
   border: 1px solid;
   font-size: 14px;
   font-weight: 600;
}
.g{
    margin-top: 20px;
    margin-left: 70px;
}
.h{
    padding-top: 24px;
}
.i{
    background-image: url('facebook.png');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            padding-left: 20px;     
    margin-top: 20px;
    margin-left: 150px;
    border: 0px;
    font-size: 15px;
}
.j{
    margin-top: 10px;
    margin-left: 180px;
    font-size: 12px;
    color:rgb(89, 87, 87)
}
.k{
    margin-top: 10px;
    width: 450px;
     height: 50px;
    background-color: #fff;
    border: 2px solid #e6e6e6;
}
.l{
    padding-top: 10px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="a">
        <div class="b">
              <img src="instagram.png" class="c"><br><br><br>
              <input text="text" placeholder="Phone number,username,or email" class="d">
              <input text="text" placeholder="Password" class="e">
              <input text="button" value="Log In" class="f">
              <table class="g">
                <tr>
                    <td>__________________</td>
                    <td class="h"> OR</td>
                    <td>__________________</td>
                </tr>
              </table>
              <input type="text" value="Log in with Facebook" class="i">
              <h5 class="j">Forgot password?</h5>
        </div>
        <div class="k">
                <p class="l">Don't have an account?<a href=#>Sign up</a></p>
        </div>
    </div>
</body>
</html>